<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Earth Box - JSON Format & Minify</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <style>
        .input-text {
            width: 50%;
            height: 600px;
            box-sizing: border-box;
            float: left;
            resize: none;
        }
    </style>
    <style>
        .option-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 50px;
            height: 30px;
            background-color: #FFFFFF;
            border: 1px solid #D4D4D4;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 16px;
            color: #1A1A1A;
            cursor: pointer;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 45px;
            height: 25px;
            margin: 0;
            vertical-align: middle;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #D4D4D4;
            border-radius: 25px;
            transition: .2s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 21px;
            width: 21px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            border-radius: 50%;
            transition: .2s;
        }

        input:checked+.slider {
            background-color: #8f8f8f;
        }

        input:checked+.slider:before {
            transform: translateX(20px);
        }
    </style>
    <h2 class="title-header">JSON Format & Minify</h2>
    <div class="option-box">
        <div class="option-item">
            <label class="option-item-title">Indent</label>
            <select title="Indent" id="indent">
                <option value="2" selected>2</option>
                <option value="4">4</option>
            </select>
            <label class="option-item-title">Timestamp Escaspe</label>
            <label class="switch">
                <input type="checkbox" id="tsesp" name="tsesp" value="tsesp">
                <div class="slider"></div>
            </label>
        </div>
        <div class="option-item">
            <label class="option-item-title">Minify</label>
            <label class="switch">
                <input type="checkbox" id="minify" name="minify" value="minify">
                <div class="slider"></div>
            </label>
            <label class="option-item-title">Sort Keys</label>
            <label class="switch">
                <input type="checkbox" id="sortKeys" name="sortKeys" value="sortKeys">
                <div class="slider"></div>
            </label>
        </div>
    </div>
    <div class="container">
        <textarea placeholder="" title="source" id="source-text" class="input-text" spellcheck="false"></textarea>
        <textarea placeholder="" title="output" id="output-text" class="input-text" spellcheck="false"></textarea>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sourceText = document.getElementById('source-text');
            const outputText = document.getElementById('output-text');
            sourceText.addEventListener('input', function () {
                formatJSONSource();

                const lines = this.value.split('\n').length;
                this.rows = lines;
            });

            const minify = document.getElementById('minify');
            const sortKeys = document.getElementById('sortKeys');
            const indent = document.getElementById('indent');
            const tsesp = document.getElementById('tsesp');
            minify.addEventListener('change', function () {
                formatJSONSource();
            });
            sortKeys.addEventListener('change', function () {
                formatJSONSource();
            });
            indent.addEventListener('change', function () {
                formatJSONSource();
            });
            tsesp.addEventListener('change', function () {
                formatJSONSource();
            });
        });

        function formatJSONSource() {
            const source = document.getElementById('source-text').value;
            const minify = document.getElementById('minify').checked;
            const sortKeys = document.getElementById('sortKeys').checked;
            const indent = parseInt(document.getElementById('indent').value);
            const tsesp = document.getElementById('tsesp').checked;

            document.getElementById('output-text').value = formatJSON(source, indent, minify, sortKeys, tsesp);
        }

        function formatJSON(jsonStr, spaces = 2, minify = false, sortKeys = false, tsesp = false) {
            try {
                const jsonObj = JSON.parse(jsonStr);
                const indent = minify ? 0 : spaces;
                const replacer = sortKeys ? (key, value) => {
                    if (Array.isArray(value)) {
                        return value.sort();
                    } else if (typeof value === 'object' && value !== null) {
                        return Object.keys(value).sort().reduce((acc, key) => {
                            acc[key] = value[key];
                            return acc;
                        }, {});
                    }
                    return value;
                } : null;
                let result = JSON.stringify(jsonObj, replacer, indent);
                if(tsesp) {
                    result = result.replaceAll('/Date(', '\\/Date(').replaceAll(')/', ')\\/'); // escape date timestamp
                }
                return result;
            } catch (error) {
                console.error(error);
                return jsonStr;
            }
        }

    </script>
</body>

</html>